<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/brews/Ixia/Rpgtutorial/Rpgtutorial/Content/Fonts/Arial.spritefont</SourceFile>
  <SourceTime>2018-06-02T13:22:52.5877754-07:00</SourceTime>
  <DestFile>C:/Users/brews/Ixia/Rpgtutorial/Rpgtutorial/Content/bin/Windows/Fonts/Arial.xnb</DestFile>
  <DestTime>2018-06-02T13:47:09.0419681-07:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-01T07:05:36-08:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-01T07:05:36-08:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>