<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Titus/Documents/Visual Studio 2015/Projects/Rpgtutorial/Rpgtutorial/Content/Fonts/Arial.spritefont</SourceFile>
  <SourceTime>2015-06-17T00:26:16.0320409-07:00</SourceTime>
  <DestFile>C:/Users/Titus/Documents/Visual Studio 2015/Projects/Rpgtutorial/Rpgtutorial/Content/bin/Windows/Fonts/Arial.xnb</DestFile>
  <DestTime>2015-06-29T20:00:18.7350437-07:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2015-04-29T10:14:44-07:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2015-04-29T10:14:44-07:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>